# KurirJualanPraktis

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kurirjualanpraktis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kurirjualanpraktis/: DetailPengantaranActivity.java  DetailPengantaranReturActivity.java  DetailPenjemputanActivity.java  DetailPenjemputanReturActivity.java  LoginActivity.java  MainActivity.java  PengantaranActivity.java  PengantaranReturActivity.java  PenjemputanActivity.java  PenjemputanReturActivity.java
app/src/main/java/com/example/kurirjualanpraktis/adapter/: DetailPenerimaAdapter.java  DetailPenjemputanReturAdapter.java  DetailProdukAdapter.java  DetailVendorAdapter.java  PenerimaDetailPengantaranReturAdapter.java  PengantaranAdapter.java  PengantaranReturAdapter.java  PenjemputanAdapter.java  PenjemputanReturAdapter.java  ProdukPengantaranAdapter.java  ProdukPengantaranReturAdapter.java  ProdukPenjemputanReturAdapter.java
app/src/main/java/com/example/kurirjualanpraktis/api/: ApiService.java  ConfigRetrofit.java
app/src/main/java/com/example/kurirjualanpraktis/model/login/: ResponseItem.java  ResponseLogin.java
app/src/main/java/com/example/kurirjualanpraktis/sharedPreferences/: Pref.java  SharedPrefManager.java  VolleySingleton.java  loginuser.java
app/src/main/res/drawable/: bg_blue.xml  bg_daftar.xml  ic_back.xml  ic_notification.xml
app/src/main/res/drawable-hdpi/: bg_lightred.xml
app/src/main/res/layout/: activity_detail_pengantaran.xml  activity_detail_pengantaran_retur.xml  activity_detail_penjemputan.xml  activity_detail_penjemputan_retur.xml  activity_login.xml  activity_main.xml  activity_pengantaran.xml  activity_pengantaran_retur.xml  activity_penjemputan.xml  activity_penjemputan_retur.xml  dialog_akun.xml  list_detail_penerima.xml  list_detail_produk.xml  list_detail_vendor.xml  list_penjemputan.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kurirjualanpraktis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
