<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PengantaranReturActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/img_back_pengantaran_retur"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List Data Pengantaran Produk Retur"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryApp"
            android:fontFamily="@font/nuunito_bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#F5F5F5" />

    </RelativeLayout>

    <TextView
        android:id="@+id/text_kosong_pengantaran_retur"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Belum Ada Data Pengantaran"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryApp"
        android:fontFamily="@font/nuunito_bold"
        android:textAlignment="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_pengantaran_retur"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>